MARIADB_HOST=mariadb

MARIADB_USER=ahuber
MARIADB_USER_PWD=lapin23456
MARIADB_ROOT_PWD=lapin23456

WP_DB=inception


WP_SITE=ahuber.42.fr
WP_DIR=/var/www/${WP_SITE}
WP_URL=https://${WP_SITE}
WP_SITE_TITLE="Inception"

WP_ADMIN=ahuber
WP_ADMIN_PWD=lapin23456
WP_ADMIN_EMAIL=ahuber@student.42.fr

WP_USER=evaluateur
WP_USER_PWD=evalpass
WP_USER_EMAIL=user@student.42.fr
